.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4px;
  }
  
  .grid-item {
    padding: 16px;
    border: 1px solid #ccc;
  }
  
  .text-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .text-img img {
    max-width: 100%;
    margin-bottom: 12px;
  }
  
  .img-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .img-text img {
    max-width: 100%;
    margin-bottom: 12px;
  }
  
  